<!DOCTYPE html>
<head>
    <title>Welcome to ATM</title> 
</head>
<style>

body {
    font-family: sans-serif;
    margin: 0;
}
h1 {
    background-color: #323288;
    color: #fff;
    padding: 1em;
    text-align: center;
    margin: 0;
}
article h2{text-align: center;}
article h2,article label, article input{display: block}
.container article input {
    height: 27px;
    text-align: right;
    padding-right: 7px;
    max-width: 390px;
}
.container {
    display: -webkit-flex; /* Safari */
     /* Safari 6.1+ */
    display: flex;
    background: #f7f7f7;
    padding: 1em;
}
.container article input, .container article button {
    width: 100%;
    margin: 10px 0;
}

article label {
    font-size: 13px;
}
.container article {
    width: 100%;
    max-width: 400px; 
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
}
.container article button {
    background-color: #323288;
    border: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
}
article#result {
    max-width: none;
    margin-left: 20px;
    position: relative;
}
#demo span {
    width: 300px;
    display: inline-block;
    padding: 10px;
    border-bottom: 1px solid #d7d7d7;
}
#demo span:last-child {
    width: 100%;
}
#total {
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 10px;
    margin-bottom: 0;
}
.container article button.close {
    width: auto;
    float: right;
    position: absolute;
    right: 8px;
    top: 0;
    background-color: #d7d7d7;
    color: #333;
    padding: 6px 8px;
    border-radius: 10px;
}
</style>
<body>
<h1>ATM Money Dispenser</h1>
<section class="container">
    <article>
        <h2>Welcome to ATM</h2>
        <label>Enter the Amount</label>
        <input type="text" id="amount" placeholder="Enter withdrwal amount">
        <button id="enter">Get Money</button>
    </article>
    <article id="result">
            <button class="close" onclick="myFunction()">X</button>
        <h3 id="title"></h3>
        <p id="demo">
            
            
        </p>
        <p id="total"></p>
    </article>
</section>
<script>
 
 document.getElementById("result").style.display = "none";
function withdrawlMoney(amount){
 
    var availableNotes = [2000, 500, 200, 100, 50, 20, 10, 5, 2, 1]
    // availableNotes.reverse();
        result = [];

    if(amount && amount > 0) {
      while(amount > 0) {
        for (var i = 0; i < availableNotes.length; i++) {
          var note = availableNotes[i];
          if(amount - note >= 0) {
            amount -= note;
            result.push(note);
            break;
          } else if(i === availableNotes.length - 1 && amount > 0) {
            alert( 'NoteUnavailableException');
          }
        }
      }
    } else if(amount <= 0) {
      alert ('InvalidArgumentException')
    }
  
    return result;
    
  }
  
function enterAmount(){
  
    document.getElementById("result").style.display = "block";
	var amount = document.getElementById("amount").value; 
     document.getElementById("title").innerHTML= 'You will get following amount';

var current = null;
var cnt = 0;
 
var demop = document.getElementById("demo");
for (var i = 0; i <  withdrawlMoney(amount).length; i++) {
    if ( withdrawlMoney(amount)[i] != current) {
        if (cnt > 0) {
            
            console.log(current + ' comes --> ' + cnt + ' times'); 
            
            demop.innerHTML += ('<span>' + cnt + 'notes of Rs ' + current + '</span>');


        }
        current =  withdrawlMoney(amount)[i];
        cnt = 1;
    } else {
        cnt++;
    }
}
if (cnt > 0) {
    cnt += parseFloat(current + ' comes --> ' + cnt + ' times')
 
     console.log(current + ' comes --> ' + cnt + ' times');
     demop.innerHTML += ('<span>' + cnt + 'notes of Rs ' + current + '</span>');
}

current = withdrawlMoney(amount);
    // console.log( withdrawlMoney(amount));
    // console.log( withdrawlMoney(amount.length));
      document.getElementById("total").innerHTML= '<b>'+ 'Total notes dispensed: ' + current.length + '</b>';
    // console.log( withdrawlMoney(amount).length);
   
  
}
document.getElementById("enter").addEventListener("click", enterAmount);
 
function myFunction() {
    location.reload();
}       
</script>
</body>
</html>